//Maya ASCII 2017 scene
//Name: tv.ma
//Last modified: Wed, Jan 10, 2018 04:39:01 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pPlane1";
	rename -uid "C32E0160-431E-3BF3-D179-31998E234B84";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "CB76394D-4558-6001-3C35-AE835E78F552";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.084517583 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.10030983 0 ;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "F7C7CF1D-4166-5D66-BD70-91AF2D0E6572";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 -1 0 0 1 2.2204460492503131e-016 0
		 0 0 0 1;
createNode polyTweak -n "polyTweak1";
	rename -uid "19C5ACBF-441F-FF42-C74B-58AD9A3EEABE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[0:3]" -type "float3"  0 -2.6043408e-017 -0.11728908
		 0 0 0 0 1.2838894e-017 0.057821237 3.7252903e-009 0 0;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "6AD14FCF-4CB8-269D-E5EA-DBB41A44FC5D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyDelEdge -n "polyDelEdge18";
	rename -uid "F2117DED-4779-EE9C-2CE4-C385BCD4F404";
	setAttr ".ics" -type "componentList" 1 "e[4]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge17";
	rename -uid "2656147D-4254-A069-6213-D3987129D521";
	setAttr ".ics" -type "componentList" 2 "e[2]" "e[7]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge16";
	rename -uid "CDE7776A-4BDE-7F1F-6D5E-EE9C88B444CF";
	setAttr ".ics" -type "componentList" 2 "e[6]" "e[8]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge15";
	rename -uid "A5533AEF-47CB-7E8B-3AAF-00A166E7B47F";
	setAttr ".ics" -type "componentList" 2 "e[11]" "e[13]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge14";
	rename -uid "327576CF-4D9B-0428-0FF6-37AC668C1C5F";
	setAttr ".ics" -type "componentList" 2 "e[16]" "e[18]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge13";
	rename -uid "E843B625-496C-352A-1DF7-08A5EA65F788";
	setAttr ".ics" -type "componentList" 2 "e[21]" "e[23]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge12";
	rename -uid "6C48F402-418D-A822-30E3-2A94EC07A8BC";
	setAttr ".ics" -type "componentList" 2 "e[31]" "e[33]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge11";
	rename -uid "891E945B-4987-F19D-BFA3-DA8635EC5498";
	setAttr ".ics" -type "componentList" 2 "e[31]" "e[33]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge10";
	rename -uid "226701BF-4A71-8CBA-16A4-AE8C753DD040";
	setAttr ".ics" -type "componentList" 2 "e[31]" "e[33]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge9";
	rename -uid "C1F6F77B-4EF0-385E-DD77-779298CC8886";
	setAttr ".ics" -type "componentList" 2 "e[31]" "e[33]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge8";
	rename -uid "523BB514-4957-A08E-8856-49AD76401002";
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[12]" "e[19]" "e[26]" "e[33]" "e[40]" "e[47]" "e[54]" "e[61]" "e[68]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge7";
	rename -uid "3BB0667A-4FA1-EDD8-8579-56A16EB1BDB9";
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[14]" "e[23]" "e[32]" "e[41]" "e[50]" "e[59]" "e[68]" "e[77]" "e[86]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge6";
	rename -uid "AD22D8FE-4008-37CE-97F2-1DA85345011F";
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[16]" "e[27]" "e[38]" "e[49]" "e[60]" "e[71]" "e[82]" "e[93]" "e[104]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "543BA224-4E26-2708-0BD7-4D92152D3D93";
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[18]" "e[31]" "e[44]" "e[57]" "e[70]" "e[83]" "e[96]" "e[109]" "e[122]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "8D1D3E35-42D2-E76E-56D6-4A866A279B0F";
	setAttr ".ics" -type "componentList" 10 "e[3]" "e[18]" "e[33]" "e[48]" "e[63]" "e[78]" "e[93]" "e[108]" "e[123]" "e[138]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "F0FD3900-454E-3E8D-37A3-CC887D4C591D";
	setAttr ".ics" -type "componentList" 10 "e[3]" "e[20]" "e[37]" "e[54]" "e[71]" "e[88]" "e[105]" "e[122]" "e[139]" "e[156]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "A0632312-4742-B2F3-841B-3180744FE053";
	setAttr ".ics" -type "componentList" 10 "e[2]" "e[21]" "e[40]" "e[59]" "e[78]" "e[97]" "e[116]" "e[135]" "e[154]" "e[173]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "163400C4-426F-91EE-7919-FD864D77FE02";
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[26]" "e[47]" "e[68]" "e[89]" "e[110]" "e[131]" "e[152]" "e[173]" "e[194]";
	setAttr ".cv" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "22DB555F-4A11-FC0C-E043-0393D9A49EDF";
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry1.og" "pPlaneShape1.i";
connectAttr "polyTweak1.out" "transformGeometry1.ig";
connectAttr "polyPlanarProj1.out" "polyTweak1.ip";
connectAttr "polyDelEdge18.out" "polyPlanarProj1.ip";
connectAttr "pPlaneShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyDelEdge17.out" "polyDelEdge18.ip";
connectAttr "polyDelEdge16.out" "polyDelEdge17.ip";
connectAttr "polyDelEdge15.out" "polyDelEdge16.ip";
connectAttr "polyDelEdge14.out" "polyDelEdge15.ip";
connectAttr "polyDelEdge13.out" "polyDelEdge14.ip";
connectAttr "polyDelEdge12.out" "polyDelEdge13.ip";
connectAttr "polyDelEdge11.out" "polyDelEdge12.ip";
connectAttr "polyDelEdge10.out" "polyDelEdge11.ip";
connectAttr "polyDelEdge9.out" "polyDelEdge10.ip";
connectAttr "polyDelEdge8.out" "polyDelEdge9.ip";
connectAttr "polyDelEdge7.out" "polyDelEdge8.ip";
connectAttr "polyDelEdge6.out" "polyDelEdge7.ip";
connectAttr "polyDelEdge5.out" "polyDelEdge6.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge2.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyPlane1.out" "polyDelEdge1.ip";
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of tv.ma
